spring.application.name=social_dev8

# Config Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/social_dev8?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nhung23102002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#config Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#config jwt
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.expiration=86400000

